<!DOCTYPE html>
<html lang="en">
<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 60px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
<head>
    <meta charset="UTF-8">
    <title> {{title}} </title>
</head>
<body>
        <h1> {{title}}  </h1>
        <p> {{ message }} </p>
        <p></p>
        {% if display %}
        <section class="conteiner-fluid">
            <form method="get" action="/product/category/update/{{id_category}}">
                <div class="col-auto">
                    <div class="imput-group">
                        <h2>Изменение категории: {{category.name}}</h2>
                    <p>Выберите родительскую категорию: </p>
                        <ul>
								<li>
								  <label>
									<input type="radio" value="-1" name="parent"> Нет
								  </label>
								</li>                            
							{% for i in categories %}
                                {% if not id_category == i.id %}
                                    <li>
                                      <label>
                                        <input type="radio" value={{i.id}} name="parent"> {{i.name}}
                                      </label>
                                    </li>
                                {% endif %}
                            {% endfor %}
                        </ul>
                    <p></p>
                    <button type="submit" id="btn-update">Применить</button>
                    </div>
                </div>
            </form>
        </section>
        {% else %}
            <a href="/user/login"> Вход</a>
        {% endif %}
</body>
</html>