<!DOCTYPE html>
<html lang="en">
<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 60px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
<head>
    <meta charset="UTF-8">
<title> {{title}}</title>
</head>
<body>
    <header>
            <h1>{{title}}</h1>
    </header>
    <h2> Здравствуйте</h2>
            <p> Пользователь: {{name}} </p>
            <form method="get" action="/main">
            <input type="search" id="mySearch" name="q" placeholder="Поиск товаров" size="30" />
            <button>Поиск</button>
                <div class="dropdown">
                    <button class="dropbtn">Меню</button>
                    <div class="dropdown-content">
                            <a href="/user">Меню пользователя</a>
                            <a href="/product/list">Список товаров</a>
                            <a href="/product/shop/list">Список магазинов</a>
                            {% if user_id %} <a href="/product/buy/{{user_id}}">Корзина</a>{% endif %}
                            {% if is_staff %} <a href="/product/category/list">Список категорий</a>{% endif %}
                    </div>
            </div>
                <div class="dropdown">
                    <button class="dropbtn">Категории</button>
                    <div class="dropdown-content">
                        {% for category in categories %}
                            <a href="?category={{category.id}}">{{category.name}}</a>
                        {% endfor %}
                    </div>
            </div>
            </form>
</body>
</html>
